# SmartMapper

./: SmartMapper.sln
AutoMapper/Mapper/: IMapFrom.cs  MappingProfile.cs
DTOs/: SecureLayer.csproj
DTOs/DependencyInjections/: DependencyInjection.cs
DTOs/Mapping/: AutomapperJsonExtensions.cs  BaseDto.cs  IMapFrom.cs  MappingProfile.cs
DTOs/Requests/: AddressDto.cs  AddressDtoJson.cs  EmployeeSecureRequestJson.cs  EmployeeSecureRequestMapper.cs  EmployeeSecureRequestMapster.cs
Domain/: AddressModel.cs  EmployeeWsdlRequest.cs
SmartMapping/: Program.cs  SmartMapping.csproj
SmartMapping/Properties/: launchSettings.json
SmartMappingAPI/: Program.cs  SmartMappingAPI.csproj
SmartMappingAPI/Endpoints/: EmployeeEndPoint.cs
SmartMappingAPI/Properties/: launchSettings.json
